{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
        "Default": "Server=localhost;Port=3306;Database=lottery_db;User=root;Password=M35ra&7bHYz4;Charset=utf8mb4;"
  }
}
